; PlatformIO Project Configuration File for StratoCore_LPC
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../StratoCore_LPC.ino StratoCore_LPC.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/StratoCore_LPC.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
# Add ./ as an include directory so that src/*.h files will be found
build_flags = -I./
lib_deps = 
  https://github.com/kalnajslab-org/StratoLinduino.git
  https://github.com/kalnajslab-org/RS41.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
;check_skip_packages = yes
;check_tool = cppcheck
;check_flags =
;  --suppress=*:\*/\*TinyGPS\*:*
;  -v
;  --std=c99 
;  --suppress=*:*:*:missingOverride
