; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini for StratoCore_LPC
; Setup steps, after creating the PlatformIO project:
; cd src
; git clone git@github.com:kalnajslab-org/StratoCore_LPC.1.git
; rm main.cpp
; cd ..
; rm platformio.ini
; ln -s src/LPC/platformio/platformio.ini

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
  https://github.com/kalnajslab-org/StratoLinduino.git
  https://github.com/kalnajslab-org/RS41.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
;check_skip_packages = yes
;check_tool = cppcheck
;check_flags =
;  --suppress=*:\*/\*TinyGPS\*:*
;  -v
;  --std=c99 
;  --suppress=*:*:*:missingOverride
